# react-Ionic-con-Java

./: intrucciones java(maven) y docker.txt
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/resources/: application.yml
spring/: Dockerfile
spring/src/main/java/com/ionictest/test/: TestApplication.java
spring/src/main/java/com/ionictest/test/controllers/: CustomerController.java
spring/src/main/java/com/ionictest/test/entities/: Customer.java
spring/src/main/java/com/ionictest/test/repository/: CustomerRepository.java
spring/src/main/java/com/ionictest/test/services/: CustomerServices.java  ICustomerServices.java
spring/src/main/resources/: application.properties
spring/src/test/java/com/ionictest/test/: TestApplicationTests.java
spring_front/: Dockerfile  pom.xml
spring_front/src/main/java/com/ionictest/test/: ServletInitializer.java  TestApplication.java
spring_front/src/main/java/com/ionictest/test/config/: CORSFilter.java
spring_front/src/main/resources/: application.properties
spring_front/src/main/resources/static/: index.html
spring_front/src/main/resources/static/assets/: index-27n5Yc-_.js  index-legacy-g4RItJRF.js  index-qSIwNu2v.css  index3-jqAc13xt.js  index3-legacy-mU377jV9.js  index9-LfoClrHq.js  index9-legacy-cMzDZT6y.js  input-shims-XvxD93KY.js  input-shims-legacy-31Yi2TaY.js  ios.transition-3gHNeIlD.js  ios.transition-legacy-iMXvve3G.js  keyboard2-iX-XdrVr.js  keyboard2-legacy-BHu96kJH.js  md.transition-4XwvX-vv.js  md.transition-legacy-ThjZOGAJ.js  polyfills-legacy-VwUqRR5z.js  status-tap-A2R9zxS3.js  status-tap-legacy-LoOqbTh7.js  swipe-back-RzLDdanE.js  swipe-back-legacy-DdHGCKb5.js
spring_front/src/test/java/com/ionictest/test/: TestApplicationTests.java
test/: .env.production  package-lock.json  package.json
test/src/: App.tsx  main.tsx
test/src/components/: Menu.css  Menu.tsx
test/src/pages/: Page.tsx
test/src/pages/customer/: Customer.tsx  CustomerApi.tsx  CustomerEdit.tsx  CustomerList.css  CustomerList.tsx
