server.http.port=9001
server.port=9001

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:8889/ionictest?useSSL=false
#spring.datasource.dbname=ionictest
spring.datasource.username=root
spring.datasource.password=root